{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/create-translation-prs.ts",
    "tests/translation-trigger.test.ts"
  ]
}
