{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["public/admin/init.js"]
}
