{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/openai-translation-batch.ts",
    "scripts/evaluate-blog-translations.ts",
    "tests/openai-translation-batch.test.ts",
    "tests/blog-translation-review.test.ts",
    "tests/blog-translation-collection.test.ts"
  ]
}
