{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acecore-net",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-12",
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
    "OPENAI_MODEL": "gpt-5.4-mini",
    "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev,localhost,127.0.0.1",
    "CONTACT_FROM_EMAIL": "noreply@acecore.net",
    "CONTACT_TO_EMAIL": "info@acecore.net",
    "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev,localhost,127.0.0.1",
  },
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "acecore-comments-production",
      "database_id": "10bb4e84-2c31-427f-931c-fcb123c57501",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "preview": {
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
        "OPENAI_MODEL": "gpt-5.4-mini",
        "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
        "CONTACT_FROM_EMAIL": "noreply@acecore.net",
        "CONTACT_TO_EMAIL": "info@acecore.net",
        "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "acecore-comments-production",
          "database_id": "10bb4e84-2c31-427f-931c-fcb123c57501",
          "migrations_dir": "./migrations",
        },
      ],
    },
    "production": {
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "db9b62f409f463da7acbcc374b8385d0",
        "OPENAI_MODEL": "gpt-5.4-mini",
        "COMMENT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
        "CONTACT_FROM_EMAIL": "noreply@acecore.net",
        "CONTACT_TO_EMAIL": "info@acecore.net",
        "CONTACT_ALLOWED_HOSTNAMES": "acecore.net,www.acecore.net,acecore-net.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "COMMENTS_DB",
          "database_name": "acecore-comments-production",
          "database_id": "10bb4e84-2c31-427f-931c-fcb123c57501",
          "migrations_dir": "./migrations",
        },
      ],
    },
  },
}
